<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_hello];
2 [class="", fontsize=12, label=utter_ask_me_anything];
3 [class="", fontsize=12, label=utter_faq];
4 [class="", fontsize=12, label=utter_did_that_help];
5 [class="", fontsize=12, label=utter_hello];
6 [class="", fontsize=12, label=utter_goodbye];
7 [class="", fontsize=12, label="..."];
8 [class="", fontsize=12, label=utter_wierd];
12 [class="", fontsize=12, label=utter_i_am_a_bot];
14 [class="", fontsize=12, label=utter_you_are_welcome];
16 [class="", fontsize=12, label=utter_did_that_help];
17 [class="", fontsize=12, label=utter_can_i_help_you_with_something_else];
20 [class="", fontsize=12, label=utter_please_ask_again];
22 [class="", fontsize=12, label=utter_can_i_help_you_with_something_else];
31 [class="", fontsize=12, label=utter_out_of_scope];
32 [class=intent, fillcolor=lightblue, label="buenas noches", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Cómo afectan las actividades padre al cálculo de la definitiva?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=ciao, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=jhjhvjhv, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="adiós", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="Estoy hablando con un bot?", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="solucionaste mi pregunta", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="¿Cómo calcula el sistema la calificación definitiva del periodo de evaluación?", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="/out_of_scope", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=obvio, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label=never, shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="que si", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="de ninguna manera", shape=rect, style=filled];
0 -> 5  [class="", key=NONE, label=""];
0 -> 7  [class="", key=NONE, label=""];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> 34  [class="", key=0];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> 16  [class="", key=NONE, label=""];
7 -> 22  [class="", key=NONE, label=""];
7 -> 35  [class="", key=0];
7 -> 36  [class="", key=0];
7 -> 37  [class="", key=0];
7 -> 38  [class="", key=0];
7 -> 39  [class="", key=0];
7 -> 40  [class="", key=0];
8 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> 41  [class="", key=0];
16 -> 42  [class="", key=0];
17 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> 43  [class="", key=0];
22 -> 44  [class="", key=0];
31 -> "-1"  [class="", key=NONE, label=""];
32 -> 1  [class="", key=0];
33 -> 3  [class="", key=0];
34 -> 6  [class="", key=0];
35 -> 8  [class="", key=0];
36 -> 6  [class="", key=0];
37 -> 12  [class="", key=0];
38 -> 14  [class="", key=0];
39 -> 3  [class="", key=0];
40 -> 31  [class="", key=0];
41 -> 17  [class="", key=0];
42 -> 20  [class="", key=0];
43 -> 2  [class="", key=0];
44 -> 6  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
